法規沿革
中華民國85年8月6日行政院農業委員會85農林字第5030375A號公告發布全文394條
中華民國89年3月31日行政院農業委員會（89）農林字第890030350號公告修正發布全文394條
中華民國91年4月29日行政院農業委員會（91）農林字第0910030120號公告修正發布第353條
中華民國92年8月15日行政院農業委員會農授水保字第0921842339號令修正發布全文211條；並自公告日施行
中華民國99年10月15日行政院農業委員會農水保字第0991872018號令修正發布第31、33、88條；增訂第88之1、88之2條條文；並刪除第211條
中華民國101年3月30日行政院農業委員農水保字第1011861180號公告修正發布第30、48、64、73、78、86、91、95、96、97、118、121、124、135、143、164、170、191、198、207條；刪除第142、186條
中華民國101年10月23日行政院農業委員農水保字第1011862646號公告增訂第48之1條
中華民國103年9月11日行政院農業委員會農水保字第1031862243號公告修正第64條；增訂第7節之1、第65之1、65之2、65之3 條
中華民國109年3月3日行政院農業委員會農水保字第1091864512號公告修正發布第15、16、19、25、27、31、32、38、41、46、55、56、60、  61、66、73、85、92、93、94、95、98、102、105、115、116、120、 121、130、132、144、151、152、164、165、166、170、184、198條；增訂第95之1、110之1條；刪除第24、67、143、145、177條
中華民國112年5月4日行政院農業委員會農水保字第1121865078號公告修正發布第41、66、170、202條；刪除第146、147、148、149條

法規內容
第 一 章  總則
第 1 條
（依據）
本規範依水土保持法 (以下簡稱本法) 第八條第二項規定訂定之。


第 2 條
（宗旨）
本規範之訂定目的，係為實施水土保持之處理與維護，建立其調查、規劃
、設計、施工、監督、檢查、審查等技術準據，俾供從事水土資源保育、
開發、經營或使用行為之依循。


第 3 條
（水土保持之處理與維護原則）
為促進水土資源永續利用，有關水土保持之處理與維護，應以工程、農藝
或植生方法，單獨或配合運用。


第 4 條
（集水區治理）
集水區之治理係為保育水土資源、涵養水源、防治沖蝕、崩塌、地滑、土
石流、洪水及土砂災害，並以淨化水質、維護自然生態環境為目的。


第 5 條
（農林漁牧地之開發利用）
於山坡地或森林區內從事農、林、漁、牧地開發利用之水土保持處理與維
護原則如下：
一、應依山坡地土地可利用限度分類標準查定結果合理利用，不得超限利
    用。
二、林地應加強造林。林地之育林、伐木、集材、運材、林道修築等作業
    ，應加強沖蝕控制，並儘速復舊造林。
三、漁塭之開發，除應加強開挖整地作業之水土保持處理與維護外，應以
    不妨礙水利、危害河川安全及地下水資源為原則。
四、牧地之開發，以維持原地形及自然排水系統為原則，如需整坡作業，
    則應分區處理，並加強水土保持處理與維護。


第 6 條
（探採礦、採取土石及設置有關附屬設施）
探礦、採礦及其鑿井、採取土石或設置洗選、碎解、捨棄土石、運搬道路
等相關設施時，應評估可能之水文環境變化及地表裸露擾動可能造成之災
害，於預防和治理上應妥善規劃滯洪、防砂、沉砂等設施，並注意安全排
水、邊坡穩定、植生綠化等水土保持之處理與維護，以減免土砂災害。


第 7 條
（修建鐵公路、其他道路或溝渠）
於山坡地或森林區內修建鐵路、公路、其他道路或輸水溝渠，應充分掌握
沿線之地質、地形、土壤、土地利用及自然生態環境現況。借、棄方地點
及範圍之選定，應配合防災措施，避免影響河道流暢及可能發生之土砂災
害。


第 8 條
（開發建築用地）
於山坡地或森林區內開發建築用地，應避免大規模開挖整地、挖填土石方
，減少對水文、環境之不利影響為原則。為防止開挖整地引發洪水與土砂
災害，對計畫地區之地表、地下排水系統、開挖整地、防砂、沉砂、滯洪
、邊坡穩定及植生綠化等水土保持處理與維護，以及臨時防災措施，應作
系統規劃、配置，並依施工順序妥予處理。


第 9 條
（設置公園、墳墓、遊憩用地、運動場地、軍事訓練場）
於山坡地或森林區內設置公園、墳墓、遊憩用地、運動場地、軍事訓練場
，凡涉及開挖整地或改變地形、地貌者，應作好水土保持之處理與維護，
並準用開發建築用地之規定辦理。


第 10 條
（堆積土石）
於山坡地或森林區內堆積土石，不得阻塞天然排水，並應對堆積之坡地規
劃穩定設施及坡面安全防護處理，以防止沖蝕、崩塌。堆積區應參酌地形
、地質環境狀況，建妥擋土設施，逐層堆積處理，上游地區並應規劃截水
溝，防止地表逕流流入，同時實施植生綠化及建立完善之排水系統。


第 11 條
（處理廢棄物）
於山坡地或森林區內處理廢棄物，以供廢棄物之堆積或焚化作業為主。作
為焚化爐使用時，準用有關開發建築用地之規定辦理；作為掩埋場使用時
，準用有關堆積土石之規定辦理。


第 12 條
（海岸、湖泊、水庫沿岸、水道兩岸、風衝地帶及都市計畫範圍內保護區
 ）
對於海岸、湖泊、水庫沿岸或水道兩岸之治理，應防止崩塌、侵蝕、維護
自然生態環境、保護鄰近土地。沙漠、沙灘、沙丘地或風衝地帶之治理，
應加強防風定砂及災害防護。都市計畫範圍內保護區之治理，應加強實施
水土保持之處理與維護，以防止洪水及土砂災害。


第 13 條
（其他開挖整地）
於山坡地或森林區內從事其他開挖整地行為，仍應實施水土保持之處理與
維護。


第 14 條
（其他土地開發利用）
其他土地開發利用，為維護水土資源、防治災害，應實施水土保持處理與
維護。


第 15 條
（計價基準）
水土保持處理與維護工程造價之計價，得參考當地各級政府機關、公營事
業機構或公法人所定之計價基準或營建物價資料庫等相關資料。



　　   第 二 章  基本資料調查與分析
　　　　      第 一 節  水文調查與分析
第 16 條
（降雨強度推估）
降雨強度之推估值，不得小於下列無因次降雨強度公式之推估值：
   T
  I
   t                        A
  ──  =  (G ＋H log T)  ──── ………… (1)
    25                          C
  I 60                     (t+B)

    25           P
  I    ＝ (───────) 2 ……… (2)
    60      25.29+0.094P
             P
  A＝ (───────)2 …… (3)
        -189.96+0.31P

  B=55...............................................(4)

              P
  C＝ (───────)2 …… (5)
        -381.71+1.45P                          P
  G ＝ (───────)2 ……… (6)
         42.89 + 1.33P

               P
  H ＝ (────────)2 ……… (7)
        -65.33 + 1.836P

式中，T ：重現期距（年），
      t ：降雨延時或集流時間（分），
       T
      I ：重現期距T年，降雨延時t分鐘之降雨強度（公釐/小時），
       t
     25
    I ：重現期距二十五年，降雨延時六十分鐘之降雨強度（公釐/小時），
     60
      P ：年平均降雨量（公釐），
      A 、B 、C 、G 、H ：係數。
前項之年平均降雨量，應參考高程、坡向等條件，採就近符合計畫區降雨
特性十五年以上雨量資料。當計畫區附近無符合前述年限之雨量資料時，
應從臺灣等雨量線圖查出計畫區之年平均降雨量值。Ａ、Ｂ、Ｃ、Ｇ、Ｈ
等係數，依前述計算式分別計算之。


第 17 條
（逕流量分析）
洪峰流量之估算，有實測資料時，得採用單位歷線分析；面積在一千公頃
以內者，無實測資料時，得採用合理化公式 (Rational Formula) 計算。
合理化公式如下：
     1
Qp＝── CIA
    360
式中，
  Qp：洪峰流量 (立方公尺／秒) ，
  C ：逕流係數 (無單位) ，
  I ：降雨強度 (公釐／小時) ，
  A ：集水區面積 (公頃) 。


第 18 條
（逕流係數推估）
逕流係數Ｃ值得參考下表，但開發中之Ｃ值以一‧○計算。
┌─────┬────┬────┬────┬────┬────┐
│集水區狀況│陡峻山地│山嶺區  │丘陵地或│平坦耕地│非農業使│
│          │        │        │森林    │        │用      │
├─────┼────┼────┼────┼────┼────┤
│無開發整地│○‧七五│○‧七○│○‧五○│○‧四五│○‧七五│
│區之逕流係│  －    │  －    │  －    │  －    │  －    │
│數        │○‧九○│○‧八○│○‧七五│○‧六○│○‧九五│
├─────┼────┼────┼────┼────┼────┤
│開發整地區│        │        │        │        │○‧九五│
│整地後之逕│○‧九五│○‧九○│○‧九○│○‧八五│  －    │
│流係數    │        │        │        │        │一‧○○│
└─────┴────┴────┴────┴────┴────┘


第 19 條
（集流時間）
集流時間（ｔc）指逕流自集水區最遠一點到達一定地點所需時間，一般為
流入時間與流下時間之和。其計算公式如下：
tc=t1+t2
t1=l/v
式中，tc：集流時間
      t1：流入時間（雨水經地表面由集水區邊界流至河道所需時間），
      t2：流下時間（雨水流經河道由上游至下游所需時間），
      l ：漫地流流動長度，
      v ：漫地流流速（一般採用0.3至0.6公尺/秒）。
流下速度之估算，於人工整治後之規則河段，應根據各河斷面、坡度、粗
糙係數、洪峰流量之大小，依曼寧公式計算；天然河段得採用下列芮哈（
Rziha）經驗公式估算：
芮哈（Rziha）公式：
t2=L/W
其中，
W=72 (H/L) 0.6
式中，t2：流下時間（小時），
      W ：流下速度（公里/小時），
      H ：溪流縱斷面高程差（公里），
      L ：溪流長度（公里）。
漫地流流動長度之估算，在開發坡面不得大於一百公尺，在集水區不得大
於三百公尺，超過部分併入流下時間計算之。


第 20 條
（地下水之調查）
為瞭解計畫區地下水之存在與流動狀況，應進行地下水之調查，以提供作
穩定分析、地下排水規劃及其他相關工作之參據。其調查內容包含水文地
質、地下水位或孔隙水壓力及地下水流況等，並就所需項目，選擇適當方
法實施之。
地下水位之調查，係為定出地層中之地下水位或孔隙水壓力，可利用水井
或鑽孔觀測之。觀測時間應包括枯、雨季、暴雨後及適當時間，以能掌握
地下水之變化。地下水位變化資料分析時，應與水文地質資料比對及驗證
。



　　　　      第 二 節  地形調查與測繪
第 21 條
（地形圖測量之範圍）
地形圖測量之範圍如下：
一、計畫區：涵蓋計畫區及邊界外水平距離至少二十公尺為範圍。
二、水道：涵蓋水道及兩岸外水平距離至少二十公尺為範圍。
三、道路：以中心線向兩側起算其水平距離為路寬之一倍。但不得少於二
    十公尺。


第 22 條
（地形調查項目）
地形調查應包括坡度、坡向及地形特徵等項目。


第 23 條
（坡度分級）
山坡地坡度係指一坵塊土地之平均傾斜比。坡度分級如下：
┌──────┬──┬───────┐
│坡度級別    │級序│坡度 (S) 範圍 │
├──────┼──┼───────┤
│一級坡      │1   │S≦5%         │
├──────┼──┼───────┤
│二級坡      │2   │5%＜S≦15%    │
├──────┼──┼───────┤
│三級坡      │3   │15%＜S≦30%   │
├──────┼──┼───────┤
│四級坡      │4   │30%＜S≦40%   │
├──────┼──┼───────┤
│五級坡      │5   │40%＜S≦55%   │
├──────┼──┼───────┤
│六級坡      │6   │55%＜S≦100%  │
├──────┼──┼───────┤
│七級坡      │7   │S＞100%       │
└──────┴──┴───────┘


第 24 條   （刪除）


第 25 條
（坡度分析）
坡度之計算方法，有實測地形圖者採坵塊法，無實測地形圖者採等高線法
。方法如下：
一、坵塊法：
（一）在地形圖上每十公尺或二十五公尺畫一方格坵塊。
（二）每方格（坵塊）各邊與地形圖等高線相交點之點數，註於各方格邊
      上，再將四邊之交點數總和註在方格中間。
（三）依交點數與方格邊長，以下列公式求得坵塊內平均坡度（Ｓ）或傾
      斜角（θ）。
             nπΔh
      S= ─────── ×100
             8L
      式中，
            S ：坡度（方格內平均坡度）（%），
          Δh ：等高線間距（公尺），
            L ：方格（坵塊）邊長（公尺），
            n ：方格內等高線與方格邊線交點總數和，
            π：圓周率（3.14）。
二、等高線法：
（一）依地形圖上等高線之疏密程度劃「坡度均質區」。
（二）以每一坡度均質區之最高與最低等高線間（兩點間高差ｈ）之垂直
      線長度（兩點間之水平距離Ｌ）計算該區之平均坡度：
               h
            S=── ×100
               L
      式中，
            h ：兩點間高差（公尺），
            L ：兩點間之水平距離（公尺）。
不涉及工程細部設計者，分析坡度得採用解析度二十公尺或更高解析度之
數值高程模型（DEM）圖資計算之。


第 26 條
（坡向分析及地形特徵）
坡向係指在地形圖上，每十公尺或二十五公尺畫一方格坵塊，取該方格坵
塊內垂直於等高線向下坡之方向。
地形特徵指該地形、地貌、地物、地質、土壤、水系、排水狀況、植生覆
蓋及土地利用所形成之土地特徵。



　　　　      第 三 節  地質調查
第 27 條
（工程地質調查）
工程地質調查係對調查計畫區及其影響範圍內之岩性地質，含岩層、地質
構造、地質作用及未固結地質，含表土層、填土、崩積層等，進行調查並
分析其對工程之影響。如利用地下水、地下水補注或湧水地區，應進行地
下水調查。
位於地質敏感區者，其基地地質調查及地質安全評估依地質法相關規定辦
理。


第 28 條
（工程地質調查項目）
工程地質調查應包括下列項目：
一、土壤及岩石。
二、地質構造。
三、地質作用。
四、工址與地質材料、地質作用及地質構造之關係。


第 29 條
（基地環境地質）
工程地質調查實施前應蒐集基地附近之地質資料，將基地標示於區域地質
圖上，描述基地附近之地層與地質構造、特殊地質現象、崩塌、地滑、土
石流及其他地質作用災害區域等分布狀況，並初步分析其對基地預定進行
工程之影響。


第 30 條
（不連續面）
層面、劈理面以露頭調查為主，鑽探岩心所得資料亦應加入。施工時岩盤
出露範圍增加，亦應繼續蒐集其資料。
層面、劈理面資料應以立體投影方式分析，求出不連續面組數及其出現最
大機率之位態，並研判其對工程之影響，必要時並應根據此資料對工程設
計作修正。


第 31 條
（岩層不連續面與坡面之關係）
依坡面與層面、劈理面之位態關係，所形成之順向坡、危險順向坡、逆向
坡及斜交坡，定義如下：
一、順向坡：凡坡面與層面、坡面與劈理面之走向交角不超過二十度，且
    傾向一致者。
二、危險順向坡：凡位於順向坡範圍內，岩層之摩擦角小於岩層層理傾角
    或地形坡角，且岩層具有自由端出露情形者。
三、逆向坡：凡坡面與層面、坡面與劈理面之走向交角不超過二十度，且
    傾向相反者。
四、斜交坡：凡坡面與層面、坡面與劈理面之走向交角二十度以上者。


第 32 條
（地質鑽探調查）
地質鑽探調查之前，必須進行區域地質文獻分析與地表地質調查，並應按
基地地質狀況及現場初勘結果，設計足以獲得研判基地地質狀況之鑽孔數
量、配置及深度，不宜任意採用等距、等深之方格法實施。鑽孔數量及配
置原則如下：
一、鑽探剖面：每一基地至少應鑽探一個剖面，剖面應儘量與基地主要地
    質構造線或地層走向垂直。
二、鑽孔配置原則：
（一）每一剖面至少三孔。但基地面積在零點五公頃以下者，每一剖面得
      調整為至少二孔。
（二）孔位配置應配合地表調查，以能研判該剖面地質結構為原則。但在
      地質變化地點、露頭稀少處及鑽探所得資料與預期不符者，應酌增
      鑽孔數。
三、鑽孔深度：鑽孔深度應配合鑽探孔數與配置，以獲得足以研判完整地
    質剖面資料為原則。地質軟弱地區，鑽孔深度至少為載重區寬度之一
    點五倍。若遇岩盤，則應至少深入岩盤五公尺或預定開挖面以下五公
    尺。
四、鑽孔數量：
（一）基地面積在零點五公頃以下者，鑽孔數量至少三孔。基地面積每增
      加一點五公頃，應增加一孔；未滿一點五公頃者，以一點五公頃計
      。
（二）基地面積在十公頃以上者，每增加五公頃，應至少增加鑽孔一孔；
      未滿五公頃者以五公頃計。
鑽探孔應埋設地下水位觀測管或水壓計觀測管，在地質條件比較複雜，或
有潛在基礎沉陷與滑動地區，應利用鑽孔裝設沉陷觀測儀、觀測地滑用應
變計之套管，實施觀測。未設監測管之鑽孔應埋設測深管以備查驗。
前項觀測設備，應適時維護以確保其功能。


第 33 條
（工程地質資料研判）
工程地質調查後，工程地質資料之解釋必須由依技師法得執行工程地質調
查業務之專業技師為之，將所得資料作整合性解釋與研判，並評估可能之
地質災害，以得到對工程規劃及設計有用之具體結論。


　　　　      第 四 節  土壤調查與分析
第 34 條
（土壤調查與分析）
土壤之調查與分析，應以一般通用方法或經主管機關認可之方法為之。


第 35 條
（山坡地土壤流失量之估算）
一、山坡地土壤流失量之估算得採用通用土壤流失公式  (Universal So-
    il Loss Equation  USLE) ，其公式如下：
    Am = Rm×Km×L×S×C×P
    式中，Am：土壤流失量 (公噸／公頃／年) ：換算成體積以每立方公
              尺 1.4  公噸計之。
          Rm：降雨沖蝕指數 (百萬焦耳. 公釐／公頃. 小時. 年) 。
          Km：土壤沖蝕指數 (公噸. 公頃. 年／公頃. 百萬焦耳. 公釐
              ) 。
          L ：坡長因子。
          S ：坡度因子。
          C ：覆蓋與管理因子。
          P ：水土保持處理因子。
    估算台灣山坡地年土壤流失量之各項參數，應使用台灣各地區之參數
    值。
二、開挖整地土壤流失量推估，其覆蓋與管理因子不得小於 0.05 ，水土
    保持處理因子不得小於 0.5。



　　　　      第 五 節  泥砂生產調查
第 36 條
（泥砂生產量調查）
為瞭解坡地泥砂生產量，作為泥砂控制、河道濬渫及沉砂池等防砂工程設
計之參考及集水區之整體規劃治理，需要實施泥砂生產量調查。


第 37 條
（河床質調查方法）
河床質粒徑分析含採樣孔粒徑調查分析及表面粒徑調查分析。
一、採樣孔粒徑調查分析方法：
 (一) 河床質採樣：
      採樣孔位置選定在沖淤嚴重河段，過去曾受洪水影響之河床面，每
      一公里調查一處以上。
      採樣孔至少為一平方公尺之正方形，深度至少六○公分 (如遇岩盤
      左右移動量測) ，同時進行野外粗顆粒篩分析，細粒徑以四分法採
      取樣品攜回室內分析；並記錄採樣孔尺寸，推算採樣體積，記錄最
      大石徑之尺寸。
 (二) 河床質粒徑分析：
      1.野外粗顆粒分析：
        凡大於標準篩 3/8  吋以上之礫石，分用 1  吋、 1/2  吋、3/
        4 吋及 3/8  吋之方孔篩，於挖掘現場做篩分析，將各篩上停留
        之礫石分別秤重記錄，大於 3  吋以上之礫石，則直接使用鋼卷
        尺量其粒徑並秤重，同時記錄各樣孔之最大石徑。
      2.細粒徑分析：
        通過 3/8  吋之顆粒，秤總重以四分法檢取約二公斤重之樣品，
        烘乾秤重，再於室內以標準篩 #4、#8、#16、#20、#30、#50、#
        100、#200 號分別做篩分析，將各篩上停留之砂秤重記量，依樣
        品重與採樣總重之比例，換算各粒徑別之停留重量，再與野外粗
        顆粒分析結果合併，依各粒徑分別算出其停留百分率及通過百分
        率。
      3.粒徑分析：
        以顆粒分析結果之粒徑別百分率，繪出各採樣孔之顆粒分佈累積
        曲線，以下列計算式求平均粒徑：
        Dn=Di×Pi
        式中，Dn：平均粒徑，單位：㎜，
              Di：兩相鄰篩號孔徑之幾何平均值，單位：㎜
              Pi：篩號停留百分率。
二、表面粒徑調查分析方法：
 (一) 每五百公尺至少取一處為調查之主斷面，再於主斷面上、下游每間
      距十公尺，另取二個副斷面，合計共五個斷面。
 (二) 每一個斷面以等間隔 (或整數距離) 之測點，量測在該測點上之泥
      砂粒徑，每一個斷面以不少於五個測點，測點之間隔不得超過五公
      尺。
 (三) 每一測點量測十公分以上之粒徑，依統計資料繪製粒徑分佈曲線圖
      。



第 38 條
（土石崩塌量調查方法）
崩塌指邊坡土石之崩落或滑動現象。
崩塌量調查方法，得由實測或遙感探測配合推估實施之。新崩塌地亦得利
用航照圖、空拍圖或衛星影像分析，以進行崩塌量之調查。


第 39 條
（泥砂運移量調查範圍）
泥砂運移量調查，以河道內之泥砂運移為限。其範圍包括河床載（Bed L-
oad）、懸浮載（Suspended Load）及土石流（Debris Flow）等三種主要
型態。



　　　　      第 六 節  土地利用現況調查
第 40 條
（土地利用現況調查內容）
土地利用現況調查之目的，在提供水土保持處理方法之選擇及水土保持相
關設施規劃之依據。其調查內容如下：
一、土地利用類別：林相類別及分布概況、農作物之種類及分布概況、建
    築基地、裸露地、崩塌地及其他。
二、土地可利用限度分類別及水土保持處理情形。



　　　　      第 七 節  植生調查
第 41 條
（植生調查）
植生調查應包括定性描述及定量分析。調查區內具有保育、景觀及學術研
究上之重要植物群落者，應特別記錄加以保護。
基地面積未滿一公頃者，每分類樣區數不得少於三區；基地面積在一公頃
以上者，每增加一公頃，每分類樣區數應增加一區；未滿一公頃者以一公
頃計。且樣區須均勻分布於計畫區內及周遭，其樣區最小面積如下表：
┌────────┬──────────┐
│分        類    │樣區面積 (平方公尺) │
├────────┼──────────┤
│草本層          │1~2                 │
├────────┼──────────┤
│灌木層          │16                  │
├────────┼──────────┤
│喬木層          │100                 │
└────────┴──────────┘


第 42 條
（植生調查方法）
植生調查方法項目如下：
一、植生調查之量化計算，以重要值指數及生物量為主要評量依據。植生
    群落之定性描述，得依其均質程度，以優勢種植物為植群代表，特殊
    地區應進行潛在植被調查。
二、水土保持計畫有關植生工程之完工調查，應依植生工程施工範圍、工
    法配置、施工規範及植生覆蓋率、成活率及其他合約之相關規定，進
    行現地調查與核對。


第 43 條
（植生定性調查）
植生定性調查項目如下：
一、植物個體之群集程度：可分為單獨生長、成群生長、成片生長、成小
    群生長、成大群生長等。
二、植生層次：可分為蘚苔層、草本植物層、灌木植物層、喬木植物層。
三、植生週期變化：植物隨季節性變化之情形有萌芽、開花、結實、落葉
    及休眠等。
四、生活型：可分為喬木類、灌木類、藤本類、地表植物及地中植物等。


第 44 條
（植生定量調查）
植生定量調查項目如下：
一、豐多度：植物存在數量之表示法。可分為稀少、偶爾出現、時常出現
    、豐多、很豐多。
二、密度：單位面積內植物之個體數。
三、頻度：某種植物在所調查的樣區中，被記錄到的樣區數。可區分為五
    級：A  (1-20%) 、B (21-40%) 、C  (41-60%) 、D  (61-80%) 、E
     (81-100%) 。
四、優勢度：用以表示某種植物在該植物社會中所占的重要性。可以覆蓋
    面積與所佔空間表示之。可分為五等級：A  (少於5%) 、B (5-25%)
    、C (26-50%)  、D  (51-75%) 、E  (76- 100%) 。


第 45 條
（植生定量分析）
植生定量分析，係以植生定量調查結果之參數加以組合，或以不同解析方
法計算群落指數，藉以探討植物社會之特性。其分析項目如下：
一、基本定量計算：以密度、頻度及優勢度 (或覆蓋度) 等轉換成相對值
    ，以為計算重要值指數之依據。
    相對密度＝某種植物之株數／所有植物之株數× 100
    相對頻度＝某種植物之頻度／所有植物之頻度× 100
    相對優勢度＝某種植物之覆蓋率／所有植物之覆蓋率× 100
     (覆蓋率係指自坡面垂直上方之植株投影面積比率為準。)
二、重要值指數：用以表示一植物社會中所有植物種類之重要性，其計算
    方法為：相對密度、相對頻度及相對優勢度之組合。



　　   第 三 章 規劃設計
　　　　      第 一 節  農地水土保持
第 46 條
（坡地農場水土保持）
坡地農場之水土保持處理與維護，應將農地水土保持有關之安全排水、農
路系統、用水及防災設施等，配合其作物栽培及經營管理，作有系統之規
劃配置。
農地水土保持處理方法如下：
一、農藝方法：等高耕作為坡地農耕所必須採用；在雨季來臨前，預期作
    物尚無法覆蓋全部地面時宜加敷蓋處理。
二、工程方法：包括梯田、平台階段、山邊溝、石牆法或寛壟階段等。
三、植生方法：視主作物行株間可植生空間或農閒時段，栽培覆蓋作物、
    進行台壁及邊坡植草、栽培綠肥作物或草帶法。
四、保蓄方法：於低窪地區或溪流適當地點，設置農塘攔蓄逕流，或於地
    勢較高地區設置蓄水設施，以達到保水、蓄水及用水之目的。


第 47 條
（農場水土保持主要規劃項目）
坡地農場規劃時得視場區需要，設置緩衝帶，其水土保持之主要規劃項目
如下：
一、安全排水：包括截水溝、排水溝、草溝、跌水、小型涵管、Ｌ型側溝
    、過水溝面等。
二、農路系統：包括農路、園內道及作業道等。
三、用水設施：包括坡地灌溉、水源設施、抽水設施、輸配管設施、蓄水
    設施等。
四、防災設施：包括截水溝、防風定砂、蝕溝治理、農地沉砂池等。
場區內宜林地、不安定土地及必要保留之土砂扞止林、水源涵養林等應妥
為保護，並加強育林或造林工作。



第 48 條
（農地整坡）
農地整坡作業指於宜農牧地內，以機械開挖整地、整修坡面，使其利於農
場耕作管理。


第 48 條之1
開挖植穴，指在預定種植位置挖掘植穴，其植穴大小以根球兩倍為限。
中耕除草，指在作物生育期中，利用鋤或中耕器在行株間加以淺耕，使土
壤再變疏鬆，兼有除草效果。



　　　　      第 二 節  蝕溝治理
第 49 條
（蝕溝治理）
蝕溝治理係指應用植生方法、工程方法，或兩者配合運用，穩定蝕溝，防
止擴大沖蝕，減少災害，恢復地力。


第 50 條
（蝕溝治理規劃設計）
蝕溝治理方法需因地制宜，依其治理目的、蝕溝大小及位置、集水面積、
溝床坡降、土壤性質、排水狀況、植生被覆情形、土地利用、野生動物棲
息、景觀維護以及所需控制程度等因子，決定最適宜的方法。依其需要性
與經濟性，配合上、下游集水區之水土保持處理，作整體性之規劃設計。
蝕溝治理之規劃設計原則如下：
一、小型蝕溝：因耕作、整坡不當、或降雨引發之沖蝕溝，得以下列方法
    消除：
 (一) 在蝕溝上方坡面，構築截洩溝。
 (二) 加強平台階段或山邊溝及安全排水處理。
 (三) 用耕作方法犁平或利用區內可取用土石填平，進行等高耕作或加強
      植生。
 (一) 用土壤袋、植生袋填平蝕溝。
二、大型蝕溝：溝中有湧泉、溝頭或兩岸有小型崩塌或危崖、溝床或兩側
    有擴大沖蝕危害之虞等，無法以前項方法作有效治理之蝕溝，得以下
    列方法治理：
 (一) 溝頭治理：依據蝕溝溝頭情況及治理需要作適當處理，其處理方式
      包括：
      1.截水溝及排水溝
      2.階段工，打樁編柵，坡面植生。
      3.護坡、擋土牆或節制壩。
      4.裂縫填補或處理。
 (一) 溝面穩定及排水：依據蝕溝溝頭情況及治理需要作適當處理，其處
      理方式如下：
      1.排水溝、草溝或跌水。
      2.邊坡或危崖整修處理。
      3.坡面植生。
      4.構築節制壩。



　　　　      第 三 節  節制壩
第 51 條
（節制壩）
節制壩係指為抑止溝床及溝岸沖蝕，在蝕溝中適當地點，與蝕溝垂直方向
構築之構造物。用以調整溝床坡降、穩定流向、攔阻泥砂、安定蝕溝。


第 52 條
（節制壩之規劃設計）
節制壩之規劃設計要點如下：
一、設計洪水量：耐久性壩採用重現期距二十五年之降雨強度計算之，臨
    時性壩得用重現期距十年之降雨強度計算之。
二、計畫淤砂坡度應依上游土砂粒徑及溝床沖蝕狀況設計之。



　　　　      第 四 節  農地沉砂池
第 53 條
（農地沉砂池）
農地沉砂池係指在農地排水或匯流處，設置供逕流所挾帶泥砂沉積之設施
，減少土砂流失及災害。


第 54 條
（農地沉砂池適用範圍）
農地沉砂池之種類與適用範圍如下：
一、臨時性沉砂池：於開挖整地時，以簡易施工方式就地取材所構築之臨
    時性淤砂設施。
二、永久性沉砂池：於整地完成後，所設置之永久性沉砂池。



　　　　      第 五 節  農塘
第 55 條
（農塘）
農塘指在低窪地區或溪流適當地點，構築堤壩攔蓄逕流，以提供滯洪、農
業等用水及改進生態環境並供休閒、遊憩之用。
為健全前項農塘之功能，達保水、蓄水及用水之目的，得於地勢較高地區
設置蓄水設施。


第 56 條
（開挖式農塘）
農塘設計得配合周邊環境，採自然、混凝土減量方式，有淹水之虞地區在
環境容許下宜擴大其滯洪容積。
築壩式農塘之堤壩規劃設計，準用第一百十五條及第一百十六條規定。
開挖式農塘之規劃設計原則如下：
一、出水口斷面應足以宣洩最大進水量。
二、出水口應加設防止堵塞之半球型、弧型或其他立體型式攔污設施。
三、堤岸出水高在零點四至一公尺，於用地許可下，堤面坡度（內、外側
    ）宜緩於一比一點五，並以植草護坡為原則。
四、若考量蓄水或安全因素，蓄水範圍周界宜採用適當之防滲漏處理。



　　　　      第 六 節  植生方法
第 57 條
（植生方法及其作業程序）
植生方法係以水土資源保育為前提，環境綠化為目的所採取之工法。
植生之作業程序包括前期作業、植生導入及必要之維護管理工作。


第 58 條
（植生綠化之規劃設計）
植生綠化之規劃設計原則如下：
一、植生綠化之規劃設計應考慮植物之固土護坡、生態保育功能，及快速
    形成自然調和之植物群落。
二、植物材料之選用，應以本地或原生植物為原則，但大面積裸露地、需
    快速植生覆蓋或景觀植栽之地區，得視種子取得及生態適應性之考量
    ，使用馴化種 (品種) 或水土保持草種。


第 59 條
（植生前期作業）
植生前期作業係指邊坡播種或栽植植物前，所做之基礎安定設施及其相關
作業，俾造成適合植物生長、繁殖與植生演替之立地環境。其工作項目如
下：
一、坡面處理：表土處理、棄土處理、基地植物保護與移植、客土與土壤
    改良、挖溝與鑽孔、階段設置等。
二、坡面安定設施：固定框、打樁編柵、栽植槽、鋪網等。
三、坡面保護：混凝土擋土牆、砌石擋土牆、疊式擋土牆等。
四、坡面排水：地表排水與地下排水等措施。
五、其他：施作必要之臨時性土砂災害防止設施等。


第 60 條
（植生導入）
植生導入可概分為下列方法：
一、播種法：以種子為材料之植生方法。
二、栽植法：利用扦插、分株或苗木栽植等方法。
三、植生誘導法：以設置簡易整坡及排水，或利用鄰近地區之表（客）土
    等設置規劃於坡面以增加自然植生發展之方法。
四、自然復育：到達困難、施工不易且無直接保護對象地區之崩塌裸露地
    ，藉由植群自然演替過程予以自然復育。


第 61 條
（植生工程之檢查）
植生工程檢查方法如下：
一、植生工程應依施工地區之立地條件、應用植物種類及植生方法，設計
    覆蓋率。一般土質坡面噴植或水土保持植生施工後之覆蓋率應達百分
    之八十以上。地被植物栽植施工後之覆蓋率應達百分之七十以上。崩
    塌地、泥岩惡地、砂礫岩或其他立地條件不佳的地區，覆蓋率之設計
    標準得依實際現地狀況調整之。
二、一般坡面或緩衝帶之苗木栽植成活率需達百分之八十以上。
三、植株成活之判定，應符合原規劃設計之植株尺寸且正常生長。
四、完工檢查後應加強維護管理。
五、山坡地違規使用，經主管機關處分並限期恢復裸露地植生之地區，其
    恢復植生之認定，依第一款至第三款之規定辦理。


第 62 條
（植生維護管理）
種植後之植生坡面應予以適當之管理與維護，包括補植、施肥、病蟲害防
治及澆水等工作。



第 63 條
（特殊地區植生方法）
特殊地區包括紅土地區、泥岩地區、水庫裸露帶、採礦區或採石場、強酸
 (鹼) 性土壤地區、海岸強風地區等。其植生方法除須進行植生施工前之
坡腳及坡面安定工程外，一般之規劃設計原則如下：
一、紅土地區：紅土地區包含紅土層及礫石層。植生時應酌量添加土壤改
    良劑，植生方法得採用打樁編柵、植草木苗法、噴植法、鋪植生帶、
    穴植法及土壤袋植生等處理。
二、泥岩地區：泥岩地區之植生邊坡整地後之坡度應緩於一比一‧五，每
    隔五公尺至七公尺坡長作階段為原則。植生方法得採用植生帶、打樁
    編柵、肥束網帶、格樑框配合草袋、噴植等處理。應用植物材料以混
    播禾草、豆科植物種子，及耐鹽、耐旱之鄉土植物為主。並應盡量配
    合農塘、土堤等設施以貯留水份、控制泥砂流出量。
三、水庫裸露帶：水庫裸露帶或庫岸濱水地區之植生，應依崩積土、礫石
    地、岩面等之地質及土壤特性，選取適生且快速覆蓋之草類及固土能
    力高之木本植物為主。
四、採礦區或採石場：採礦區或採石場之植生方法應依礦區礦產種類、開
    採方法、土質特性及採礦後之立地條件不同而異。其捨石場之植生方
    法得採用表土與棄土之處理、階段處理、噴植、簡易擋土牆、打樁編
    柵、土袋植生、撒播、植生帶鋪植、草木苗栽植、容器育苗穴植等。
    採掘跡植生方法得採用階段設置、鋪網噴植、容器育苗穴植、客土栽
    植、栽植槽植藤等。
五、強酸（鹼）性土壤地區：植生施工前得採用泥炭土、苦土石灰、有機
    肥或其它添加物等，以改善土壤結構及酸鹼值使之適合植物生長環境
    後，再進行適宜之植生作業。
六、海岸強風地區：海岸地區須建造海岸防風林、耕地防風林、防風綠帶
    、攔砂籬或防風網等構造物，以減少風砂及鹽霧為害，改善植物生長
    環境。



　　　　      第 七 節  野溪治理
第 64 條
（野溪治理）
野溪指河川中、上游山坡地集水區內具有長度短、溪床坡度陡、溪床變動
大、溪流水量變化大等特性之自然溪谷。野溪治理指防止或減輕野溪淤積
、沖蝕、淘刷與溪岸崩塌，並有效控制土砂生產與移動，達成穩定流心，
減少洪水、泥砂與土石流等災害所實施之治理工程。


第 65 條
（野溪治理設計洪水量估算）
野溪治理之設計洪水量估算如下：
一、防砂壩、潛壩、整流工程、堤防、護岸及丁壩等以重現期距五十年之
    降雨強度計算。
二、排洪斷面除出水高外，尚應考量洪水所挾帶泥砂、漂流木而加大其斷
    面百分之十至百分之五十。
三、土石流潛勢溪流之防治，應視實際需要，考量土石流之影響。

                            第七節之一　　野溪清疏
第 65條之1　　
野溪清疏，指以工程方法將溪床上淤積之土石等堆積物，進行清淤或疏通
，以減免災害。
前項所定清淤，指將淤積土石清離溪床；疏通，指整理或暢通堵塞之水路
。
野溪清疏得視減災之急迫性，區分為平時清疏及緊急清疏。
第 65 條之2　　
平時清疏，應設計足以排放重現期距二年至五年降雨強度之深槽斷面。並
得視需要，漸次擴大通洪斷面。
緊急清疏以疏通為原則。
第 65 條之3　
清疏後之土石，除販售及供其他公共工程使用外，得回填或布設於適當地
點。
前項土石回填，宜與鄰地等高為原則；土石布設宜有適當之保護措施。


　　　　      第 八 節  崩塌地處理
第 66 條
（崩塌地處理）
崩塌地處理以防止和控制崩塌之發生，減輕或消除其造成之災害，維繫水
土資源之有效及永續利用為目的。其方法包括調查、規劃、治理等，必要
時得進行監測。
前項監測方法得採遙感探測、地表或地下監測及其他相關方法，以評估分
析崩塌風險。


第 67 條   （刪除）


第 68 條
（崩塌地處理方法）
崩塌地處理應研判崩塌發生原因、機制與規模後，實施崩塌地之處理。崩
塌地處理方法有：
一、消除誘因之方法：包括源頭之裂縫填補、截排水、危木處理、土石挖
    填、整坡、地表水與地下水排除等。
二、增加抵抗力之方法：包括土壤改良、排樁、擋土等。
三、植生方法：包括打樁編柵、植草木苗法、噴植法、鋪植生帶、穴植法
    及土壤袋植生等。交通不便處，可以空中撒播方式處理。



　　　　      第 九 節  土石流防治
第 69 條
（土石流）
土石流係指泥、砂、礫及巨石等物質與水之混合物，以重力作用為主，水
流作用為輔之流動體。


第 70 條
（土石流之防治）
土石流之防治可採用抑制、攔阻、疏導、淤積、緩衝等方式，必要時得視
現況進行監測。


第 71 條
（橋梁淨空之設計）
跨越土石流潛勢溪流之橋梁，其淨空應考慮土石流之影響。



　　　　      第 一○ 節  邊坡穩定
第 72 條
（邊坡穩定）
邊坡穩定係以水土保持處理使邊坡不致發生崩塌、地滑、土石流等災害為
目的。


第 73 條
（邊坡穩定分析）
為提供工程安定程度之推算，邊坡穩定規劃設計時應進行邊坡穩定分析。
前項邊坡穩定之規劃設計應達下表所定之最小安全係數：
┌───┬───┬───────┐
│階  段│ 情況 │ 最小安全係數 │
├───┼───┼───────┤
│      │平  時│     1.5      │
│永久性├───┼───────┤
│      │地  震│     1.1      │
│      ├───┼───────┤
│      │暴  雨│     1.2      │
├───┼───┼───────┤
│      │平  時│     1.2      │
│臨時性├───┼───────┤
│      │地  震│     1.0      │
│      ├───┼───────┤
│      │暴  雨│     1.1      │
└───┴───┴───────┘



　　　　      第 一一 節  道路水土保持
第 74 條
（道路水土保持）
道路水土保持係指為防止山坡地或森林區內鐵路、公路、農路及其他道路
於施工中及營運時期水土流失所採取之水土保持處理與維護。



第 75 條
（道路設計規範之選定）
開闢道路應按地形、地質、重要程度、交通量等邊坡穩定原則實施，選定
適當之道路設計規範，不得超限構築。地形陡峻、地質不良之特殊地段，
因施工及維護不易，得選定較低標準之規範，以減少開挖及破壞；惟應加
強安全防護措施如護欄、標誌等。
農路設計規範，由中央主管機關另訂之。



第 76 條
（道路選線）
道路選線之原則如下：
一、道路選線宜避開於地形陡峻、地質結構不良、活動斷層、順向坡、易
    崩塌滑動或生態敏感等地區，並應顧及完工後之養護。
二、迴頭彎宜設於地形平緩之坡面以減少自然坡面之破壞及挖、填土石方
    數量；兩連續之迴頭彎距離應儘量拉長及錯開，以免造成上、下路線
    過於接近，致使坡面破壞過鉅，而影響邊坡之穩定。
三、沿河岸構築道路時，路基以不占用河道為原則。但經水利主管機關核
    准者，不在此限。



第 77 條
（挖填土石方及餘土處理）
挖填土石方及餘土處理之一般處理原則如下：
一、挖填土石方應避免大斷面開挖或填土，並力求挖填平衡，以減少餘土
    及借土數量。餘土不得沿線隨意棄置，應妥善堆置於區外合法土石方
    堆置場或道路水土保持計畫內之堆土場。區外取土場，應納入道路水
    土保持計畫內。
二、區外設置合法棄土場及取土場，應取得目的事業主管機關之同意。工
    程主辦機關或水土保持義務人，並應負確實追蹤之責任。



第 78 條
（道路排水設施）
道路應設邊溝，橫越坑溝或渠道處均應施設排洪斷面足夠之橋梁、箱涵、
涵管或過水路面。每隔適當距離應施設一般橫向排水，避免逕流集中。其
施設原則如下：
一、邊溝：
  (一)邊溝坡度應陡於百分之○．二。但山區農路邊溝坡度應陡於百分之
      ○．五。
  (二)坡面不穩定、土石易掉落阻塞或清除不易之路段以採用Ｌ型側溝為
      原則。其他路段視情況得採用梯形、Ｕ形或矩形側溝，其寬度及深
      度最小應三十公分。
二、橫向排水：
  (一)以每隔一百五十公尺設置一橫向排水設施為原則，並應選擇適當地
      點設置。
  (二)橫向排水出口處，應有適當之保護及消能設施；必要時應設置排水
      溝引導至下游安全地帶，以避免路基及下游坡面沖蝕。



第 79 條
（道路邊坡穩定）
道路邊坡應維持適當之挖填坡度，挖方或填方坡面高度超過五公尺者，以
階段式挖填為原則，但經邊坡穩定分析及水理計算安全無虞者或道路主管
機關另有規定者，得予以放寬；護坡、擋土牆、邊坡排水及植生等設施，
並應同時規劃設計之。



　　　　      第 一二 節  礦區水土保持
第 80 條
（礦區水土保持）
探、採礦作業期間之邊坡處理，依該目的事業主管機關之規定；其最終殘
壁及擾動區域內各項水土保持之處理與維護，應依本規範之規定。



第 81 條
（礦區植生）
礦區植生應包括採掘跡地、廢土石堆積場、運搬道路及礦場內其他裸露地
等區之綠化，以達成全面覆蓋為目的。



　　　　      第 一三 節  坡地排水系統
第 82 條
（坡地排水系統）
坡地排水系統，為利用工程或其他方法將上游之地表水或地下水引導、分
流或排除，使其破壞力減低，以減輕或避免災害之發生。



第 83 條
（坡地排水系統之設計洪水量）
排水系統之設計洪水量原則如下：
一、坡地農地內排水系統之設計洪水量，以重現期距十年之降雨強度計算
    。其他非農業使用以重現期距二十五年之降雨強度計算。
二、排水設施之斷面應參酌泥砂含量加大斷面。
三、開發區或構造物有被其上游逕流沖刷之虞者，宜在其上游處設置截水
    溝。
四、排水設施避免設置在填土區上，否則應加強基礎之處理。
五、排水設施縱坡度較大而有滑動之虞者，應設置止滑榫或截水牆。



第 84 條
（平均流速）
坡地排水渠流之平均流速得採用曼寧公式計算，其公式如下：

v = (1/n) R 2/3 S 1/2
    A
R=──
    P
式中，V ：平均流速 (公尺／秒)
      n ：曼寧粗糙係數
      R ：水力半徑 (公尺)
      A ：通水斷面積 (平方公尺)
      P ：潤周長，即與水接觸週邊之長度 (公尺)
      S ：水力坡降，可用溝底坡代之。



第 85 條
（最大容許流速）
坡地排水之流速，應符合：
一、最小容許流速：為避免泥砂淤積，平均流速不得低於最小容許流速；
    混凝土或鋼筋混凝土排水設施最小容許流速為每秒零點八公尺。
二、最大容許流速：
（一）常流水之最大容許流速依下表選定之：
┌────────┬──────┬───────┬──────┐
│材            質│最大容許流速│材          質│最大容許流速│
│                │ (公尺／秒) │              │ (公尺／秒) │
├────────┼──────┼───────┼──────┤
│純細砂          │0.23-0.30   │平常礫土      │1.23-1.52   │
├────────┼──────┼───────┼──────┤
│不緻密之細砂    │0.30-0.46   │全面密草生    │1.50-2.50   │
├────────┼──────┼───────┼──────┤
│粗石及細砂土    │0.46-0.61   │粗礫、石礫及砂│1.52-1.83   │
│                │            │礫            │            │
├────────┼──────┼───────┼──────┤
│平常砂土        │0.61-0.76   │礫岩、硬土層、│1.83-2.44   │
│                │            │軟質、水成岩  │            │
├────────┼──────┼───────┼──────┤
│砂質壤土        │0.76-0.84   │硬岩          │3.05-4.57   │
├────────┼──────┼───────┼──────┤
│堅壤土及粘質壤土│0.91-1.14   │混凝土        │4.57-6.10   │
└────────┴──────┴───────┴──────┘
（二）無常流之最大容許流速可提高如下：
      1.混凝土或混凝土砌塊石：最大容許流速為每秒六點一公尺。
      2.鋼筋混凝土：採最大容許流速為每秒十二公尺。可依混凝土抗壓
        強度比例調整最大容許流速。
超過其最大容許流速者，應於適當位置，設置消能設施。


第 86 條
（出水高）
排水溝出水高之設計原則如下：
一、依設計水深之百分之二十五計算之。
二、最小值為二十公分。但L型、拋物線型排水溝，不在此限。


第 87 條
（涵管）
涵管斷面以不設計滿流為原則，水深不大於內徑之○．七五倍。



　　　　      第 一四 節  開挖整地水土保持
第 88 條
（開挖整地）
開挖整地係指為開發目的，而對原地形採取挖填土石方之行為。
開挖時應避免有截斷斷層剪裂帶、岩層破碎帶及順向坡連續面之
情形。


第 88 條之1
無法避開於斷層剪裂帶、岩層破碎帶及順向坡之連續面進行開挖
時，應針對潛在滑動因子，提出因應對策，並於施工中或完工後
，設置必要之監測系統。


第 88 條之2
順向坡因天然或人為因素致使層面出露於坡面時，為具潛在危險
順向坡，應整體考量其動態，加強監測，並注意岩層滑動、沉陷
或裂縫之產生。


第 89 條
（順應地形及挖填平衡）
開挖整地應依基地原有地形及地貌，以減低開發度之原則進行規劃。其挖
填土石方應力求平衡。
邊坡高度超過五公尺者，應設計階段式邊坡及縱、橫向排水。經邊坡穩定
分析及水理計算安全無虞者，得予以放寬，惟單一階段高度不得超過十公
尺。階段長度超過一百公尺者，應設置分向排水，但情況特殊者不在此限
。


第 90 條
（排水系統之設置）
開挖整地之排水系統應考慮地表水及地下水，可分為臨時性及永久性之排
水設施。其設置原則如下：
一、階段式邊坡，其平台寬度至少一‧五公尺，採內斜式，其斜率為百分
     之十，平台之坡降為百分之一至百分之三。
二、橫向排水長度超過一百公尺或有特殊情形時，採分向或集中排水。
三、填方區應視實際需要設置地下排水設施。
四、人行步道、停車場、廣場等之排水設施，應儘量配合透水或半透水性
    鋪面設計，以利地表水排除及水源涵養。



　　　　      第 一五 節  沉砂設施
第 91 條
（沉砂設施）
山坡地開發利用，宜設置沉砂設施，以攔截或沉積土石，減少土石下移、
保護下游土地房舍及公共設施。


第 92 條
（泥砂生產量之估計）
泥砂生產量之估算，採用通用土壤流失公式（Universal Soil Loss Equ-
ation USLE）估算之，並符合下列規定：
一、臨時性沉砂設施之泥砂生產量估算，依通用土壤流失公式估算值之二
    分之一。但其計算結果於開挖整地部分，每公頃不得小於二百五十立
    方公尺；未開挖整地或完成水土保持處理部分，每公頃不得小於三十
    立方公尺。
二、永久性沉砂設施之泥砂生產量估算，其計算結果於完成水土保持處理
    或未開挖整地部分，每公頃不得小於三十立方公尺。
前項泥砂生產量之估算，得就不透水鋪面之面積進行扣除。


第 93 條
（沉砂池設計容量）
沉砂設施容量以泥砂生產量計算。沉砂設施設計原則如下：
一、沉砂設施深度以一點五公尺至三點五公尺為宜。但沉砂與滯洪設施垂
    直共構，且其設計具合理性者，不在此限。
二、臨時性沉砂設施以就地取材（施作簡易、方便清除），永久性沉砂設
    施之池壁以穩定之材料構築。
三、臨時性沉砂設施容量應以泥砂生產量一點五倍計算。
四、為清除沉砂設施內淤積泥砂之道路，應考慮以機械直接清除及搬運為
    原則，並防止洪水經由道路溢流。
永久性沉砂設施應隨時檢視其功能並至少每年清除一次，臨時性沉砂設施
應於每次豪雨後立即清除。



　　　　      第 一六 節  滯洪設施
第 94 條
（滯洪設施）
滯洪設施指具有降低洪峰流量、遲滯洪峰到達時間或增加入滲等功能之設
施。滯洪設施包括滯洪壩、滯洪池等。
永久性滯洪設施不得變更為其他用途，但在不影響其滯洪功能之情形下，
得依實際需要作多目標用途。
滯洪設施依型式分為在槽式、離槽式，以重力排放為原則。


第 95 條
（滯洪設施規劃設計原則）
山坡地開發利用應設置滯洪設施，並得將土地利用、建蔽率、鋪面情形等
納入檢算，調整酌減滯洪量。
滯洪設施之規劃設計原則如下：
一、滯洪設施設置位置得依當地之地形、地質條件及土地利用情形等調整
    。
二、滯洪設施一般設置於開發區排水路之下游較低處，以利雨水自然匯入
    。
三、基地開發後之出流洪峰流量應小於入流洪峰流量百分之八十，並不得
    大於開發前之洪峰流量。且不應超過下游排水系統之容許排洪量。
四、滯洪設施之最大洪峰流量，得依合理化公式估算之。其入流歷線至少
    採重現期距五十年以上之洪水，出流歷線則為重現期距二十五年以下
    之洪水。滯洪設施對外排放之洪峰流量，不得超過開發前之洪峰流量
    。
五、為避免樹枝、雜物影響滯洪設施之排放效率，出水口應加設防止堵塞
    之半球型、弧型或其他立體型式攔污設施，並隨時清理與維護。
六、出水口之設置，應在容許排放量內能發揮其排放效率，有保全對象時
    ，應視需要設置緊急溢洪口，並注意其排放之安全。
七、因基地與周遭地形或其他因素，使滯洪設施無法採重力式排放者，得
    採機械動力抽取排放，並應訂定相關維護管理機制。
八、基地內未開發區域，受集水分區或構造物阻隔等影響，致其逕流無法
    流入滯洪設施者，得採總量管制概念將該區域之滯洪量併入基地內鄰
    近滯洪設施之滯洪量計算，該區域得不設滯洪設施。


第 95 條之1
（得免設置滯洪設施態樣）
開發利用符合下列情形之一者，得免設置滯洪設施：
一、開發基地鄰近海邊、湖泊或水庫蓄水範圍，如無保全對象，且開發後
    之逕流量不影響下游排水系統之容許排洪量。
二、從事既有道路之改善或維護，且未涉及拓寬路基、或改變路線。
三、屬水土保持計畫審核監督辦法第三條行為，經主管機關同意。
四、修建鐵路、公路、農路以外之其他道路，路基寬度四公尺以下。


第 96 條
（滯洪量之估算）
滯洪設施之水理計算如下：
一、利用開發前、中、後之洪峰流量繪製成三角單位歷線圖，以三角形同
    底不等高，依下列公式求出滯洪量：
           tb' (Q2–Q1)
     Vs1 = ───────×3600
               2
           tb' (Q3–Q1)
     Vs2 = ───────×3600
               2
     Vs1： 臨時滯洪量 (立方公尺)
     Vs2： 永久滯洪量 (立方公尺)
      Q1： 開發前之洪峰流量 (立方公尺／秒)
      Q2： 開發中之洪峰流量 (立方公尺／秒)
      Q3： 開發後之洪峰流量 (立方公尺／秒)
     tb'： 基期 (小時) ，基於安全考量，設計基期至少應採一小時以
           上之設計 (不足一小時者，仍以一小時計算) 。
二、滯洪設施之設計蓄洪量 Vsd (立方公尺) 其規定如下：
（一）永久性滯洪設施： Vsd=1.1Vs2
（二）臨時性滯洪設施： Vsd=1.3Vs1


第 97 條
（滯洪設施之管理）
滯洪設施管理注意事項如下：
一、臨時性滯洪設施之管理：
  (一)施工中不可設置閘門控制水位，平時亦不得蓄水。
  (二)應隨時清除雜物，以維持入水口與出水口之通水斷面，並維護其安
      定性。
  (三)其階段性功能完成後，始可填平廢除。
二、永久性滯洪設施之管理：
  (一)出水口之攔污柵應隨時檢修，清除雜物。
  (二)有安全之虞者，周圍應設置圍籬、警告標語及安全爬梯等防護設施
      。
  (三)滯留洪水部分，如設有閘門控制水位，其蓄水量不得列入滯洪體積
      。



　　　　      第 一七 節  防砂壩
第 98 條
（防砂壩）
防砂壩指為攔蓄及調節河道砂石、減緩溪床坡度、穩定流心、防止沖蝕、
崩塌或抑止土石流所構築之橫向構造物。
防砂壩防砂量得視現況推估其量體，包括貯砂量、土砂生產調節量及土砂
流失抑制量等。


第 99 條
（防砂壩之設計淤砂坡度）
防砂壩之設計淤砂坡度以原河床坡度之二分之一至三分之二為原則。


第 100 條
（防砂壩之壩高）
防砂壩之壩高應依築壩之目的、淤砂坡度、壩址兩岸之地形、地質及上游
地區土砂生產之狀況，選定最經濟有效之高度。


第 101 條
（防砂壩之壩翼）
防砂壩壩翼之設計原則如下：
一、壩翼應嵌入兩岸岸壁內，其嵌入深度應視兩岸地質而定。
二、壩翼應做成斜度，向上斜至兩岸，再以水平嵌入岸壁，其斜度緩於一
    比二十，位於土石流潛勢溪流者，酌予加大。
三、壩翼高度為溢流水深加出水高，於凹岸時，壩翼應予加高。


第 102 條
（防砂壩之壩體作用力）
防砂壩之作用力包括壩體自重、水壓力、土砂壓力、基礎承載力、上揚力
及地震力等。位於土石流潛勢溪流之發生區及流動區應加計土石流衝擊力
。


第 103 條
（重力式防砂壩之壩體下游面斜率）
重力式防砂壩為防止砂石之衝擊，壩體下游面應採用陡於一比○．三之斜
率。


第 104 條
（防砂壩之安全檢討）
重力式防砂壩之設計，應考慮空庫、淤滿、洪水、地震、土石流等單獨情
況及合理之組合情況下均能安定。一般直線重力式防砂壩之設計，應符合
下列規定：
一、傾倒之安全檢討：壩體外力與自重之合力作用點應在壩底中央三分之
    一以內。
二、滑動檢討之安全係數：壩高十公尺以下者採用一．一○至一．二五；
    壩高超過十公尺者，其安全係數採用一．一五至一．五。
三、壩體內部產生之最大應力應在該壩體材料之容許應力以內。
四、壩基承載力應大於壩趾之應力。
除拱壩外，其他防砂壩準用前項之規定。


第 105 條
（生態環境之考量）
防砂壩、固床工建造時，應視需要設置生物通道。



　　　　      第 一八 節  丁壩
第 106 條
（丁壩）
丁壩係指由河岸向河心方向構築，以達到掛淤、造灘、挑流或保護河岸之
構造物。


第 107 條
（丁壩間距）
丁壩之間距，依其本身長度、高度而定。其設置原則如下：
一、丁壩位於直岸時，其間距為長度之二倍至三倍。
二、丁壩位於凹岸時，其間距為長度之一．五倍至二倍。
三、丁壩位於凸岸時，其間距為長度之二．五倍至三．五倍。
四、丁壩一般間距為高度之十倍至三十倍。


第 108 條
（丁壩之坡度）
丁壩之坡度應考慮河床橫斷面與洪水坡降，由壩根向河心之縱坡，以三十
分之一至一百分之一為原則。



　　　　      第 一九 節  堤防與護岸
第 109 條
（堤防）
堤防係指順溪流方向構築，高於地面用以防禦及約束水流不使氾濫之構造
物。


第 110 條
（護岸）
護岸係指為保護河岸及穩定坡腳而直接構築於岸坡之構造物。


第 110 條之1
（固床工）
固床工係以保護溪床免於被洪水沖刷下切為目的所構築之橫向構造物。
固床工得與堤防或護岸共構，採用連續施設方式構成系列固床工，以擴大
其溪床保護範圍。



　　　　      第 二○ 節  整流工程
第 111 條
（整流工程）
整流工程係指以導流及防止縱、橫向侵蝕為目的，在野溪河岸、崩塌嚴重
溪流、泥砂堆積及亂流地區所構築之單一或多種工法組合之保護工程。


第 112 條
（整流工程之縱斷面）
整流工程之縱斷面，以原溪床坡度與其二分之一坡降間之坡度為原則。水
流超過容許流速時，溪底應有保護設施，惟不得全面封底。



　　　　      第 二一 節  土壩
第 113 條
（土壩）
土壩係指於溪流中選擇適當地點填土成壩，以攔蓄地表逕流及溪床泥砂之
構造物。


第 114 條
（土壩之適用範圍）
土壩之適用範圍如下：
一、適用於河床質粒徑小、壩基附近溪床具有不透水性，且取土容易之地
    區。
二、適用壩高以不超過十五公尺為原則。


第 115 條
（土壩之溢洪道設計）
土壩之溢洪道包括主溢洪道及緊急溢洪道。主溢洪道可為明渠或豎井，並
以鋼筋混凝土為主要材料，其設計洪水量採用重現期距五十年以上之降雨
強度計算。主溢洪道採用豎井者，得設置緊急溢洪道，其設計洪水量採用
重現期距十年以上之降雨強度計算。


第 116 條
（土壩之構築）
土壩之填土施工應分層填壓夯實，每層應均勻，且單層厚度不超過三十公
分，並以改良式夯實試驗法（Modified effort method）之相對夯實度達
百分之九十以上為原則。土壩壩體之施工及基礎之處理應避免滲漏及管湧
現象。



　　　　      第 二二 節  擋土牆
第 117 條
（擋土牆）
擋土牆係指為攔阻土石、砂礫及類似粒狀物質所構築之構造物。


第 118 條
（擋土牆種類及適用範圍）
擋土牆之種類及適用範圍如下：
一、三明治式擋土牆：位於開挖坡面者，其有效高在四公尺以下為原則；
    位填方坡面者，其有效高在二公尺以下為原則。
二、重力式擋土牆：其有效高在四公尺以下為原則。
三、半重力式擋土牆：其有效高在四公尺以下為原則。
四、懸臂式擋土牆：其有效高在八公尺以下為原則。
五、扶壁式擋土牆：其有效高在十公尺以下為原則。
六、疊式擋土牆：
  (一)蛇籠(箱籠)擋土牆：適用於滲透水多之坡面或基礎土壤軟弱且較不
      穩定地區，其總有效高在四公尺以下為原則。
  (二)格籠擋土牆：適用於多滲透水坡面，其每層有效高三公尺以下，總
      有效高六公尺以下為原則。
  (三)加勁土壤構造物：其總有效高在八公尺以下為原則。
七、砌石擋土牆：牆面坡度以緩於一比○‧三為原則；砌石長徑均應依序
    向上縮減，任一砌石（含本身）往上計算之高度均不宜超過該石材長
    徑之五倍，其有效高以不超過四公尺，且符合下列規定為原則：
  (一)乾砌者，石塊長徑(即牆厚方向)之五倍。
  (二)漿砌者，石塊長徑(即牆厚方向)之六‧五倍。
八、錨定擋土牆：適用於岩層破碎帶、節理發達或崩塌、地滑地區。
前項擋土牆有效高指露出地面之高度。擋土牆有效高，如經專業技師分析
安全無虞者，不在此限。


第 119 條
（擋土牆之作用力）
擋土牆之作用力應包括：自重、加載荷重、土壓力、水壓力、地震力及基
礎承載力等。


第 120 條
（擋土牆安定條件）
擋土牆設計應依下列規定：
一、滑動：安全係數常時情況不得小於一點五，於地震情況不得小於一點
    二。
二、傾倒：穩定力矩必須大於傾倒力矩，安全係數常時情況不得小於二，
    於地震情況不得小於一點五，合力作用點須符合下列規定：
（一）岩盤基礎：合力作用點必須在基礎底寬之二分之一中段內。
（二）土層基礎：合力作用點必須在基礎底寬之三分之一中段內。
三、基礎之應力必須在土壤容許承載力之內，其安全係數不得小於三。
四、牆身所受各種應力，必須在各種材料容許應力範圍內。


第 121 條
（擋土牆排水及伸縮縫）
非透水性之擋土牆，應設直徑五公分以上之排水孔，每二平方公尺至少一
孔，並應有防止阻塞之設施。在滲透水量多或地下水位高之地區，則應增
加排水孔及在牆後設置特別排水設施。
前項擋土牆長度每二十公尺至四十公尺應加設伸縮縫一處。
廢棄物處理場圍貯體及擋土牆背填土有適當排水設施者，不受前二項規定
之限制。


　　   第 四 章  水土保持施工與維護
第 122 條
（水土保持處理與維護之施工）
水土保持處理與維護之施工，應具有確實性、時效性、經濟性及安全性，
並應在規定期限內確實完成。


第 123 條
（施工標示）
水土保持之處理與維護施工前，應於工地明顯位置豎立施工標示，並以紅
色木樁標示開挖整地範圍。


第 124 條
（施工便道）
施工便道之開闢，應注意下列事項：
一、應事先妥善規劃，避免破壞水土保持及周圍環境。
二、應注意排水及邊坡穩定，並予適當之維護。
三、路面窄或路線長之道路，應設避車道。
四、施工便道與現有道路之交會點或橫越溪谷等危險地區，應設置標識，
    以防止危險。
五、工程完成後，施工便道應予封閉或恢復原狀，並植生綠化。
六、深山交通不便、山區地形陡峻、容易崩塌等地區，宜採用索道或其他
    方法輸送材料及機具。
七、規劃設計階段，應考量各工期期程，配置必要之施工便道及其臨時防
    災措施。


第 125 條
（砌石工程）
砌石工程之施工，應注意下列事項：
一、混凝土砌塊 (卵) 石應用乾淨塊 (卵) 石。
二、塊 (卵) 石之長徑應與牆面垂直，牆面石塊應砌築平整。
三、乾砌塊 (卵) 石應分層砌築，不得以大小相差懸殊之石塊砌築於一處
    ，砌石內部空隙及不平穩之處，應於內側以適宜之小石塊嵌塞之，不
    得有鬆動之情形。所砌石塊如有可抽動之處，應拆除重砌。
四、混凝土砌塊 (卵) 石每段所砌高度不宜超過二公尺，當日未完成部分
    ，應留階段接縫，至少每二平方公尺應留一排水孔。
五、塊 (卵) 石之大小，除設計圖另有規定外，係指塊 (卵) 石之長徑。


第 126 條
（蛇籠施工）
蛇籠工程之施工，應注意下列事項：
一、蛇籠應疊放緊密，相鄰蛇籠應以鐵絲連結捆紮，籠端並應以鐵絲牢結
    。
二、蛇籠之長度，應在填滿石塊後，量其中心長度為準。
三、蛇籠之石料以中徑二十二公分至三十五公分之塊 (卵) 石為原則。
四、蛇籠裝填石料，為期確實填實及填平，得於其空隙內酌量裝填二十二
    公分以下之石料。


第 127 條
（箱籠施工）
箱籠工程之施工，應注意下列事項：
一、箱籠安放前，地面應整理平順並夯實，經校核鋪設位置及高程後，依
    設計圖安放。
二、籠內填充料應確實填塞，使籠身保持方型。
三、上、下兩籠身之接縫應錯開。


第 128 條
（植生之施工）
依規劃設計之植生工法施工時，首先進行植生基礎處理，包括擋土、排水
、打樁編柵或格框等，再進行植生導入。


第 129 條
（表土之收集貯存與復原）
表土之收集、貯存與復原之地表保育處理原則如下：
一、整地施工前，先收集表層土壤，並得將施工區原有之地被植物切碎拌
    入表土一併收集，以增加表土之有機質與種子數量。
二、儘可能分區整地，分區貯集表土，以免因大面積同時進行整地而造成
    水土流失。收集之表土應作臨時之敷蓋保護，以免流失。
三、各區整地完成後，應即將表土撒布復原，並以自然資材敷蓋保護，以
    防止沖蝕，並可促進表土內原有種子之發芽。


第 130 條
（透水性鋪面）
為從事地表保育處理，得使用透水性鋪面或其他低衝擊開發設施，以減少
逕流量、提高入滲量及增加蓄（滯）洪量，以利補注地下水。


第 131 條
（自然生態工法之運用）
水土保持施工，應善用自然力及自然資材，以減少對自然生態環境之衝擊
。



　　   第 五 章  防災措施
　　　　      第 一 節  防災綠帶
第 132 條
（防災綠帶）
防災綠帶係由喬木、灌木或草本植物所組成之植生群落，依其營造目的可
分為緩衝綠帶、防風綠帶等，以減免災害。
前項防災綠帶，在不影響其功能下，經主管機關同意，得設置必要之穿過
性排水設施。


第 133 條
（緩衝綠帶）
緩衝綠帶應有穩定邊坡、防止沖蝕、崩塌、攔阻土石等功能。


第 134 條
（防風綠帶）
沿海地區經主管機關指定或強風吹襲之地區，應建造防風綠帶，以減輕風
害、砂害及鹽害。



　　　　      第 二 節  臨時防災措施
第 135 條
（施工中防災措施）
水土保持施工中，除應依水土保持計畫及本規範相關規定確實施作外，並
應加強臨時防災措施。
臨時防災措施之規劃設計，應以圖說呈現各施工階段之配置，並確實執行
。
防汛期間，水土保持義務人應加強維護及管理基地內各項臨時防災措施。


第 136 條
（排水系統之維護）
開挖整地時，施工車輛及工程設施不得破壞或妨礙公共水道功能。對下游
區域之排水設施應主動維護其功能。


第 137 條
（施工區安全措施）
施工區應標示施工範圍，並於鄰近房舍或道路穿越之沿線設置適當安全圍
籬或豎立警告標示，以維護安全。


第 138 條
（搶災應變措施）
為搶救災害，應有搶災應變措施，並視施工地區需要設置搶災人力編組、
機具及材料。


第 139 條
（臨時排水系統）
施工中，為減少逕流沖蝕及泥砂災害，應設置臨時排水系統，並與沖蝕控
制措施相互配合。


第 140 條
（臨時沖淤控制設施）
水土保持施工前或施工中，應於適當地點設置臨時沖淤控制設施，以防泥
砂外移造成災害。


第 141 條
（植生覆蓋）
因天然災害或人為活動所導致土壤裸露之坡面，應儘速敷蓋，適時植生，
以防止土壤流失或淺層崩塌。



　　   第 六 章  特殊專業技術
　　　　      第 一 節  特殊專業技術執業範圍
第 142 條   （刪除）



　　　　      第 二 節  工程設計與地形、地質不符之認定
第 143 條   （刪除）



　　　　      第 三 節  河川集水區整體治理
第 144 條
（河川集水區整體治理計畫）
河川集水區整體治理計畫之擬定原則，宜包含緣由、集水區概況、集水區
問題分析、水土保持之處理及維護需要性、治理內容、治理順序、完成期
限、經費來源及規劃配置圖等。
依本法第九條所擬定之河川集水區中、長期治理計畫，準用前項規定。



　　　　      第 四 節  涉及特定水土保持區劃定與廢止準則部分
第 145 條   （刪除）


第 146 條   （刪除）


第 147 條   （刪除）


第 148 條   （刪除）


第 149 條   （刪除）


　　   第 七 章  水土保持技術之審議
　　　　      第 一 節  一般水土保持技術
第 150 條
（地質調查分析及限制）
基地開發之地質調查分析有關規定如下：
一、應作環境地質及基地地質之調查分析。
二、主要脊谷縱、橫剖面及挖、填方高度超過五公尺或水平距離十公尺範
    圍內可能影響相鄰地區構造物安全者，應做邊坡穩定分析。如有潛在
    性地質災害且有影響相鄰地區及基地安全之可能性者，其影響範圍內
    限制或禁止開發。但經相關專業技術之技師根據實際數據分析，確認
    無安全之虞者，不在此限。
三、經調查有地層破碎帶、地層滑動帶及土石方、礦渣、垃圾堆置之地區
    ，應儘量避免作建築之用。


第 151 條
（開挖整地）
開挖整地宜儘量維持原有之自然地形、地貌，以減少對環境之不利影響：
一、應力求挖填平衡。
二、應力求自然化，整地後之坡面，應儘量處理成和緩之曲面，避免形成
    過高、過陡之坡面，以及造形僵硬刻板之平面或線條。
三、宜以分期、分區施工，並以最小擾動為原則。
四、基地內優良林相應儘量保留或移植。


第 152 條
（邊坡穩定之規劃設計）
邊坡穩定規劃設計時，應進行邊坡穩定分析，並提供完整之地質剖面圖、
其他相關地質圖資或各地層力學參數等為依據。


第 153 條
（填方之地下排水）
填方區應設置必要之地下排水系統。


第 154 條
（邊坡高度限制）
人工邊坡高度超過五公尺者，以階段式設計為原則，每垂距五公尺，設置
寬度一‧五公尺以上之平台，垂距不足五公尺，且未達二‧五公尺者，宜
平均分配於各階段中，平台之降坡以百分之一至百分之三為原則，且每五
個平台中，至少有一平台寬度三公尺以上。但訂有道路設計規範者，不在
此限。


第 155 條
（排水系統之配合）
基地因開挖整地而改變集水區範圍者，其排水系統應以改變後之集水區為
設計之依據，並應與開挖整地工程、道路設施、建築物配置及公共設施等
作有效配合。


第 156 條
（聯外排水之規劃）
基地開發應儘量利用天然坑溝作為排洪之用，並不得妨礙上、下游地區原
有水路之集、排水功能。


第 157 條
（聯外排水之安全檢討）
排水、截水溝渠斷面應足敷排洪需要。並應對區外排水系統之承受能力及
安全條件審慎評估，且其排放流量不得大於開發前之逕流量。


第 158 條
（截水系統）
開發地區以外之逕流，為免流入基地內，增加開發地區排水系統負擔，宜
設置截水系統，將逕流截引至區外排水系統內，並不得妨礙上、下游地區
原有水路之集、排水功能。


第 159 條
（排水與道路側溝之配合）
分區排水系統應儘量與道路排水側溝系統相配合，其排水側溝或幹線以重
力排水設計為原則。


第 160 條
（洪峰流量之設計）
開發地區對外排放之洪峰流量，以不小於重現期距二十五年之降雨強度計
算，且不得大於開發前之洪峰流量。


第 161 條
（鄰近排水系統之配合）
區外排水設施完成後，應供公共使用，如政府需改建時，應無條件提供改
建。


第 162 條
（排水消能設施）
排水設施之出口有落差或沖蝕之虞者，應設置消能設施。


第 163 條
（邊坡排水）
邊坡排水設施應足以渲洩逕流，並與現有排水系統適當銜接。人工邊坡最
頂部如仍有地表逕流流下，應設置截水溝或相關設施，以減少坡面沖蝕。


第 164 條
（擋土工程）
擋土牆之背填應以透水性良好之材料，擋土牆高度不得高於邊坡之高度，
牆後邊坡必要時應加以整修，並加強植生綠化。


第 165 條
（沉砂池之設計）
滯洪與沉砂設施之設計及維護方式如下：
一、滯洪及沉砂設施之設計容量不得小於本規範相關規定。
二、滯洪及沉砂設施之邊坡及構造，應檢討其浸水後之安定性。
三、應考慮方便清除，並避免產生沼氣。
四、臨時性滯洪及沉砂設施應於每次豪雨後立即清除；永久性滯洪及沉砂
設施應隨時檢視其功能並至少每年清除一次。


第 166 條
（滯洪及沉砂設施之設置位置）
滯洪及沉砂設施以設置於開發基地內為原則，且在不影響設施功能之情形
下，滯洪及沉砂設施得共構之。


第 167 條
（設置緩衝帶）
開挖邊坡之坡頂或填方邊坡之底部至毗鄰界址，應留緩衝帶，不得整平，
並加強植生覆蓋。緩衝帶之寬度，以水平距離十公尺以上或人工擋土構造
物高度一‧五倍以上水平距離為原則。但凡屬依規定得為建築使用之土地
、農舍及道路，不在此限。
毗鄰界址之緩衝帶如經整平後而更安全者，得予整平，惟整平後仍應加強
植生覆蓋。


第 168 條
（自然生態工法）
水土保持之處理與維護除應符合安全、經濟外，並應考慮與自然生態工法
之配合運用。



　　　　      第 二 節  開發建築用地
第 169 條
（開發建築用地之排水系統）
開發建築用地之基地內對外排放之洪峰流量，以重現期距二十五年之降雨
強度計算。其開發中及開發後之排放流量，不得超過開發前之洪峰流量，
並應以重現期距五十年之降雨強度計算其滯洪設施。
地表水排水系統之規劃設計，應與開挖整地、道路設施、建築物、公共設
施等有效配合，並儘量配合利用天然坑溝。


第 170 條
（開發建築用地之開挖整地）
開發建築用地之開挖整地，指建築面積以外之開挖整地，以挖填平衡為原
則，挖方總量不得超過其申請總面積乘以每公頃一萬五千立方公尺。但國
防建設、重大公共工程或依其產業特性，經中央目的事業主管機關認定具
必要性及特殊性，得不受挖方總量上限之限制。
填方地區應分層滾壓，每層應均勻，且單層厚度不超過三十公分，並以改
良式夯實試驗法（Modified effort method）之相對夯實度達百分之九十
以上為準。


第 171 條
（擋土牆不得共構）
擋土牆不得作為建築物外牆使用，但經建築主管機關同意者，不在此限。


第 172 條
（開發建築用地之植生綠化）
基地內除建築物、道路等設施外，應進行植生綠化，其植生方法以能快速
達到水土保持及坡地防災目的之植生群落為主。
坡面之保護及坡腳安定工程之規劃、設計與施工，應同時考慮工程構造物
之安定及相關植生配合處理方法。



　　　　      第 三 節  高爾夫球場
第 173 條
（高爾夫球場之排水系統）
高爾夫球場對外排放之洪峰流量，以重現期距二十五年之降雨強度計算之
，其開發中及開發後之排放流量不得超出開發前之洪峰流量，並應以重現
期距五十年之降雨強度計算其滯洪設施。
基地開發不得妨礙上、下游地區原有水路之集、排水功能。


第 174 條
（高爾夫球場之開挖整地）
高爾夫球場之開挖整地應儘量維持原有之自然地形、地貌，以減少開發對
環境之不利影響，並達到最大的保育功能，並依下列規定辦理：
一、開挖整地應以挖填平衡為原則，其挖方總量以不得超過其申請基地總
    面積乘以每公頃一‧五萬立方公尺。
二、基地內裸露地面，除設計之砂坑外，應全面植生綠化。開挖整地工程
    應分期分區施工，不得作全坡面之開挖整地。基地中有建築物之地區
    ，應參照開發建築用地之相關規定辦理。填方地區應分層滾壓，每層
    以三十公分至五十公分為限，並以修正式夯實試驗之相對夯實度達百
    分之八十以上為準。


第 175 條
（高爾夫球場之緩衝帶）
高爾夫球場之緩衝帶寬度以水平距離十五公尺以上為原則。



　　　　      第 四 節  遊憩地
第 176 條
（遊憩用地之開挖整地）
遊憩用地之開挖整地，依開發建築用地相關規定辦理。


第 177 條   （刪除）



　　　　      第 五 節  修建道路
第 178 條
（道路設計規範）
公路、鐵路、其他道路之規劃設計，依各目的事業主管機關訂定之相關設
計規範辦理。其涉及水土保持處理及維護者仍依本規範規定辦理。


第 179 條
（道路使用河道之限制）
道路之路基以不占用河道為原則，否則應檢討河道之排洪斷面、河道平衡
、河床沖刷與河岸沖擊、岸堤崩塌等，妥為規劃設計外，並應先徵得河川
主管機關之同意。


第 180 條
（修建道路之植生綠化及防災措施）
修建道路應有完整之植生綠化及防災措施。



　　　　      第 六 節  探採礦
第 181 條
（探採礦分期分區作業）
探、採礦水土保持處理與維護之規劃、設計與施工，應與其開採計畫內之
探、採礦作業程序互相配合，分期、分區為之。


第 182 條
（探採礦之緩衝帶）
探、採礦對週邊地區有水土災害之虞者，應於用地界內緣設置水平距離十
五公尺以上之緩衝帶，並配合必要之防災措施。


第 183 條
（配合植生綠化）
露天開採之採掘面、捨石場、堆石場及最終殘壁，應配合礦業主管機關核
定之採掘作業程序，施設排水系統、防災措施及實施植生綠化，以防止裸
露面擴增，並維護邊坡穩定。


第 184 條
（最終殘壁）
露天礦場之最終殘壁，依下列原則辦理：
一、土質礦場：準用第一百五十四條及第一百九十三條規定。
二、原料礦場：每階段高度不得超過十公尺；平台寬度五公尺以上，如以
    預剝式保留殘壁者，平台寬度四公尺以上，殘壁邊坡七十五度以下。
三、石材礦場：每階段高度不得超過十公尺；平台寬度四公尺以上，殘壁
    邊坡九十度以下。


第 185 條
（礦渣處理）
礦石、礦渣及廢棄土石之堆積，不得妨礙天然流路，並應加強水土保持之
處理與維護。


第 186 條   （刪除）  



　　　　      第 七 節  堆積土石
第 187 條
（堆積土石位置）
堆積土石應特別注意位置之選定，其原則如下：
一、避免位於逕流水、湧水等水量過多之地區。
二、堆積土石坡腳下方應避開住家及重要建築物，否則應就其堆積之安全
    性審慎評估。
三、避免在崩塌、地滑或土石流等不安定處。


第 188 條
（堆積土石之排水規劃）
堆積土石前之現況調查及堆積後之排水規劃設計原則如下：
一、地表排水系統應視實際需要，優先利用天然坑溝，並與開挖整地、道
    路設施、建築物、公共設施等有效配合規劃設計。
二、應設計必要之地下水排水系統。
三、堆積土石之周邊應設截水系統。


第 189 條
（堆積土石之沉砂設施）
堆積土石之下游處，應設置沉砂池，以防止土砂流出。


第 190 條
（堆積土石於谷地對水文環境之影響）
堆積土石於谷地，應注意谷地填平後對下游地區水文環境之影響，如洪峰
流量之變化，並應考量整體區域排水功能。


第 191 條
（堆積土石之堆積物處理）
堆積土石應針對其沉陷、邊坡穩定及地表沖蝕等作分析評估，必要時應進
行堆積物之改良或穩定處理。
堆積土石凖用第一百五十四條人工邊坡高度限制之規定。


第 192 條
（堆積土石之植生綠化及防災措施）
堆積土石應有完整之植生綠化及防災措施。



　　　　      第 八 節  採取土石
第 193 條
（採取土石之最終殘壁及植生綠化）
採取土石之最終殘壁應設平台階段，每階段高度五公尺以下，平台寬度一
‧五公尺以上，每五個平台中至少有一平台寬度不得小於三公尺，邊坡應
緩於一比一‧五；非土質階段之邊坡應緩於一比一。
採取土石之植生綠化，準用探、採礦之規定。


第 194 條
（廢棄土石之處理）
採取土石之廢棄土石處理，準用堆積土石之規定。



　　　　      第 九 節  設置公墓
第 195 條
（設置公墓之水土保持）
設置公墓應實施水土保持處理與維護；建築部分準用開發建築用地之規定
辦理；開挖整地部分準用高爾夫球場之規定。



　　　　      第 一○ 節  處理廢棄物
第 196 條
（處理廢棄物之水土保持措施）
處理廢棄物應考慮其邊坡穩定及對下游地區水文環境之影響。


第 197 條
（廢棄物處理場之防災措施）
廢棄物處理場內之邊坡穩定及排水設施，應依堆積土石之規定。廢棄物處
理場下游應設置滯洪及沉砂設施。



　　　　      第 一一 節  農林漁牧用地之開發利用
第 198 條
（農業使用挖方總量之限制）
農、漁、牧用地開發利用所需之開挖整地及整坡作業，應以挖填平衡為原
則，申請挖方總量不得超過申請總面積乘以每公頃七千五百立方公尺。


第 199 條
（宜林地加強造林）
宜林地應維持自然林木或實施造林及必要之水土保持處理與維護。


第 200 條
（魚塭水土保持）
山坡地興建魚塭如以土堤構築護岸時，應依農塘或土壩之相關規定。


第 201 條
（休閒農場）
休閒農場之設置，應依其開發目的加強水土保持處理與維護；區內所需之
建築物及遊憩設施，準用開發建築用地之相關規定辦理。
休閒農業區依前項之規定辦理。



　　　　      第 一二 節  水土保持施工
第 202 條
（分期施工）
申請開發基地之整地面積超過二十公頃者，應分期施工，每期不得超過二
十公頃，並應擬具各期施工計畫，敘明各分期施工之內容及相互配合銜接
之施工方式。但國防建設、重大公共工程或依其產業特性，經中央目的事
業主管機關認定具必要性及特殊性，得不受分期施工及每期不超過二十公
頃之限制。
前項但書情形於施工時，應加強植生覆蓋或以草類殘株、作物殘株或其他
材料進行敷蓋，並避免造成大面積土壤裸露。


第 203 條
（分區實施）
水土保持計畫之施工，應依挖填平衡原則，分區進行開挖整地。


第 204 條
（施工期限）
水土保持計畫應依其種類及規模訂定合理之施工期限，其每期不得超過十
二個月。但經目的事業主管機關核定者，不在此限。


第 205 條
（施工圖說）
水土保持計畫應檢附預定施工作業流程圖說，其內容應包括分區施工之範
圍、施工作業項目、施工方式、施工程序、預定進度、及防災措施等。如
需分期施工者，應再敘明各期施工之內容及相互配合銜接之施工方式。


第 206 條
（臨時性防災措施）
水土保持計畫施工作業前，應就颱風、豪雨或地震等可能衍生之災害，擬
定必要之臨時性防災措施，並籌組災害搶救小組。


第 207 條
（施工順序）
水土保持之施工，應先完成必要之滯洪、沉砂及防災設施。但有下列情形
之一，不在此限：
一、工程規模小。
二、施工期短且可避開汛期。
前項但書情形屬本法第十二條第一項之開發行為，應於開工前，報經主管
機關同意。



　　   第 八 章  附則
第 208 條
（修訂原則）
本規範公告施行後，得視實際需要及技術發展情形，由中央主管機關修正
公告之。


第 209 條
（本規範未規定者之適用）
本規範未規定者，得適用相關學理、經驗法則、既有定理、公式、工法等
。


第 210 條
（地方主管機關得定較嚴格之規範）
直轄市、縣 (市) 主管機關得視轄區環境或需要，另定較本規範嚴格之規
定，經中央主管機關核定者，從其規定。


第 211 條   （刪除）


## 附件-坡地排水渠流之平均流速

1. 平均流速公式（Manning公式）：

$$
V = \left( \frac{1}{n} \right) R^{\frac{2}{3}} S^{\frac{1}{2}} \tag{1}
$$

2. 水力半徑定義：

$$
R = \frac{A}{P} \tag{2}
$$

---

### 📖 參數說明：

- \( V \)：平均流速（公尺／秒）  
- \( n \)：曼寧粗糙係數  
- \( R \)：水力半徑（公尺）  
- \( A \)：通水斷面積（平方公尺）  
- \( P \)：潤周長，即與水接觸邊緣之長度（公尺）  
- \( S \)：水力坡降，可用溝底坡降代之（無因次）  


## 附件-坡度分級

| 坡度級別 | 級序 | 坡度 (S) 範圍      |
|----------|------|--------------------|
| 一級坡   | 1    | $\text{S} \leq 5\%$   |
| 二級坡   | 2    | $5\% < \text{S} \leq 15\%$  |
| 三級坡   | 3    | $15\% < \text{S} \leq 30\%$ |
| 四級坡   | 4    | $30\% < \text{S} \leq 40\%$ |
| 五級坡   | 5    | $40\% < \text{S} \leq 55\%$ |
| 六級坡   | 6    | $55\% < \text{S} \leq 100\%$|
| 七級坡   | 7    | $\text{S} > 100\%$  |


## 附件-降雨強度公式之推估值

1. 降雨強度公式：

$$
I_t^{T} = \left( G + H \log T \right)^{\frac{A}{(t + B)^C}} \tag{1}
$$

2. 基準強度（重現期距 25 年、60 分鐘降雨）：

$$
I_{60}^{25} = \left( \frac{P}{25.29 + 0.094P} \right)^2 \tag{2}
$$

3. 係數 A：

$$
A = \left( \frac{P}{189.96 + 0.31P} \right)^2 \tag{3}
$$

4. 係數 B：

$$
B = 55 \tag{4}
$$

5. 係數 C：

$$
C = \left( \frac{P}{381.71 + 1.45P} \right)^2 \tag{5}
$$

6. 係數 G：

$$
G = \left( \frac{P}{42.89 + 1.33P} \right)^2 \tag{6}
$$

7. 係數 H：

$$
H = \left( \frac{P}{65.33 + 1.836P} \right)^2 \tag{7}
$$

---

### 📖 參數說明：

- \( T \)：重現期距（年）  
- \( t \)：降雨延時或集流時間（分鐘）  
- \( I_t^{T} \)：重現期距 T 年、降雨延時 t 分鐘之降雨強度（公釐／小時）  
- \( I_{60}^{25} \)：重現期距 25 年、降雨延時 60 分鐘之降雨強度（公釐／小時）  
- \( P \)：年平均降雨量（公釐）  
- \( A, B, C, G, H \)：經驗係數，依據年平均降雨量 P 計算得出  


## 附件-常流水之最大容許流速

| 材質         | 最大容許流速 (公尺/秒) | 材質             | 最大容許流速 (公尺/秒) |
|--------------|----------------------|------------------|----------------------|
| 純細砂       | 0.23-0.30            | 平常礫土         | 1.23-1.52            |
| 不緻密之細砂 | 0.30-0.46            | 全面密草生       | 1.50-2.50            |
| 粗砂及細砂   | 0.46-0.61            | 粗礫、石礫及砂礫 | 1.52-1.83            |
| 平常砂土     | 0.61-0.76            | 礫岩、硬頁岩、軟岩、水成岩 | 1.83-2.44            |
| 砂質壤土     | 0.76-0.84            | 硬岩             | 3.05-4.57            |
| 堅壤土及黏質壤土 | 0.91-1.14            | 混凝土           | 4.57-6.10            |


## 附件-逕流係數Ｃ值

| 集水區狀況             | 陡峻山地 | 山麓區 | 丘陵地或森林 | 平坦耕地 | 非農業使用 |
|----------------------|----------|--------|--------------|----------|------------|
| 無開發整地地區之逕流係數 | 0.75-0.90 | 0.70-0.80 | 0.50-0.75    | 0.40-0.60 | 0.75-0.95  |
| 開發整地地區之後之逕流係數 | 0.95     | 0.90   | 0.90         | 0.85     | 0.95-1.00  |


## 附件-最小安全係數

| 階段   | 情況 | 最小安全係數 |
|--------|------|--------------|
| 永久性 | 平時 | 1.5          |
|        | 地震 | 1.1          |
|        | 暴雨 | 1.2          |
| 臨時性 | 平時 | 1.2          |
|        | 地震 | 1.0          |
|        | 暴雨 | 1.1          |



## 附件-樣區最小面積

| 分類   | 樣區面積 (平方公尺) |
|--------|-------------------|
| 草本層 | 1~2               |
| 灌木層 | 16                |
| 喬木層 | 100               |

